1628702639a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1786:"
<!-- Start Header Area -->
<div class="header-area">
    <div class="container">
        <div class="header-wrapper">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="site-logo">
                        <a href="./">
                            <img src="{{ 'assets/assets/CFM logo.svg' | theme }}" alt="">
                        </a>
                        <!-- <h2>BE-ONE</h2>
                        <a data-toggle="tooltip" title="Be-one" href="index.html"></a> -->
                    </div>
                </div>
                <div class="col-6 d-lg-none static text-right">
                    <div class="show-mobile-menu"></div>
                </div>
                <div class="col-lg-9 text-right d-none d-lg-block">
                    <nav class="menu-wrapper">
                        <ul class="main-menu" id="mobile-menu">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#feature">About FA21</a></li>
                            <li><a href="#portfolio">Testimonials</a></li>
                            <li><a href="#page">Schedule</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <li>
                                <a type="button" class="btn" data-toggle="modal" data-target="#thankYouModal">Thank You</a></li>
                            <li class="text-left">
                                    <button class="btn btn-danger" data-toggle="modal" data-target="#registerModal">Register</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Header Area -->";s:5:"mtime";i:1628695783;s:6:"markup";s:1785:"<!-- Start Header Area -->
<div class="header-area">
    <div class="container">
        <div class="header-wrapper">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="site-logo">
                        <a href="./">
                            <img src="{{ 'assets/assets/CFM logo.svg' | theme }}" alt="">
                        </a>
                        <!-- <h2>BE-ONE</h2>
                        <a data-toggle="tooltip" title="Be-one" href="index.html"></a> -->
                    </div>
                </div>
                <div class="col-6 d-lg-none static text-right">
                    <div class="show-mobile-menu"></div>
                </div>
                <div class="col-lg-9 text-right d-none d-lg-block">
                    <nav class="menu-wrapper">
                        <ul class="main-menu" id="mobile-menu">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#feature">About FA21</a></li>
                            <li><a href="#portfolio">Testimonials</a></li>
                            <li><a href="#page">Schedule</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <li>
                                <a type="button" class="btn" data-toggle="modal" data-target="#thankYouModal">Thank You</a></li>
                            <li class="text-left">
                                    <button class="btn btn-danger" data-toggle="modal" data-target="#registerModal">Register</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Header Area -->";s:4:"code";N;}}