1628684897a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:4655:"<footer class="footer-area pt-50 pb-60 theme-bg" id="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="footer-widget">
                    <a href="HOME.html" class="text-white">
                        <img src="{{ 'assets/assets/CFM_logo_footer.svg' | theme }}" alt="Christ Family Ministry Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>About CFM</h6>
                    </div>
                    <div>
                        <p><a class="text-white" href="#">Vision</a></p>
                        <p><a class="text-white" href="#">Mission</a></p>
                        <p><a class="text-white" href="#">Core Values</a></p>
                        <p><a class="text-white" href="#">History</a></p>
                        <p><a class="text-white" href="#">Our Senior Pastors</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xm-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Centers</h6>
                    </div>
                    <div>
                        <p><a class="text-white" href="#">Abuja</a></p>
                        <p><a class="text-white" href="#">Gboko</a></p>
                        <p><a class="text-white" href="#">Makurdi</a></p>
                        <p><a class="text-white" href="#">Kaduna</a></p>
                        <p><a class="text-white" href="#">Shagamu</a></p>
                        <p><a class="text-white" href="#">Abidjan</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Ministries</h6>
                    </div>
                    <div>
                        <p><a class="text-white" href="#">CFC</a></p>
                        <p><a class="text-white" href="#">Vine life fellowship</a></p>
                        <p><a class="text-white" href="#">WOMOC</a></p>
                        <p><a class="text-white" href="#">NCBI</a></p>
                        <p><a class="text-white" href="#">CFC Music</a></p>
                        <p><a class="text-white" href="#">CFC Kids</a></p>
                        <p><a class="text-white" href="#">Mission</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Media Centers</h6>
                    </div>
                    <div>
                        <p><a class="text-white" href="#">Blog</a></p>
                        <p><a class="text-white" href="#">Daily devotional</a></p>
                        <p><a class="text-white" href="#">Sermons</a></p>
                        <p><a class="text-white" href="#">Higher life magazines</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Stay Connected</h6>
                    </div>
                    <ul class="social-links">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <div class="newsletter-text">
                        <p>Subscribe our news letter</p>
                    </div>
                    <form action="index.html" class="newsletter-form">
                        <input type="email" class="form-control subscrption-input text-light"
                            placeholder="Your email">
                        <button class="btn btn-subscribe btn-light text-dark mt-1"><i
                                class="fas fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>";s:5:"mtime";i:1628683584;s:6:"markup";s:4655:"<footer class="footer-area pt-50 pb-60 theme-bg" id="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="footer-widget">
                    <a href="HOME.html" class="text-white">
                        <img src="{{ 'assets/assets/CFM_logo_footer.svg' | theme }}" alt="Christ Family Ministry Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>About CFM</h6>
                    </div>
                    <div>
                        <p><a class="text-white" href="#">Vision</a></p>
                        <p><a class="text-white" href="#">Mission</a></p>
                        <p><a class="text-white" href="#">Core Values</a></p>
                        <p><a class="text-white" href="#">History</a></p>
                        <p><a class="text-white" href="#">Our Senior Pastors</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xm-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Centers</h6>
                    </div>
                    <div>
                        <p><a class="text-white" href="#">Abuja</a></p>
                        <p><a class="text-white" href="#">Gboko</a></p>
                        <p><a class="text-white" href="#">Makurdi</a></p>
                        <p><a class="text-white" href="#">Kaduna</a></p>
                        <p><a class="text-white" href="#">Shagamu</a></p>
                        <p><a class="text-white" href="#">Abidjan</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Ministries</h6>
                    </div>
                    <div>
                        <p><a class="text-white" href="#">CFC</a></p>
                        <p><a class="text-white" href="#">Vine life fellowship</a></p>
                        <p><a class="text-white" href="#">WOMOC</a></p>
                        <p><a class="text-white" href="#">NCBI</a></p>
                        <p><a class="text-white" href="#">CFC Music</a></p>
                        <p><a class="text-white" href="#">CFC Kids</a></p>
                        <p><a class="text-white" href="#">Mission</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Media Centers</h6>
                    </div>
                    <div>
                        <p><a class="text-white" href="#">Blog</a></p>
                        <p><a class="text-white" href="#">Daily devotional</a></p>
                        <p><a class="text-white" href="#">Sermons</a></p>
                        <p><a class="text-white" href="#">Higher life magazines</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Stay Connected</h6>
                    </div>
                    <ul class="social-links">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <div class="newsletter-text">
                        <p>Subscribe our news letter</p>
                    </div>
                    <form action="index.html" class="newsletter-form">
                        <input type="email" class="form-control subscrption-input text-light"
                            placeholder="Your email">
                        <button class="btn btn-subscribe btn-light text-dark mt-1"><i
                                class="fas fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>";s:4:"code";N;}}